 ================================ 
||           New Game!          ||
 ================================ 

 ================================ 
||         Round 1 / 5          ||
 ================================ 
 ========================================================== 
||                     Crazy Eights                       ||
||                                                        ||
||         Game Mode:            1 AIs                    ||
||    Cards remained:               17                    ||
||       Game status:         YOU WIN!                    ||
||                                                        ||
||     Overall Score:               40                    ||
 ========================================================== 


 ================================ 
||         Round 2 / 5          ||
 ================================ 
 ========================================================== 
||                    24_Calculation                      ||
||                                                        ||
||         Game Mode:       Calculate 6 numbers           ||
||         Correct #:                4                    ||
||              Time:       100000  ms                    ||
||        Max.streak:                2                    ||
||          Min.time:        10000  ms                    ||
||                                                        ||
||     Overall Score:               60                    ||
||     Overall Grade:               A-                    ||
 ========================================================== 


 ========================================================== 
||                     Slot Machine                       ||
||                    Sorry you lost.                     ||
 ========================================================== 
The amount of score you have lost: 10

 ================================ 
||         Round 3 / 5          ||
 ================================ 
 ========================================================== 
||                     Crazy Eights                       ||
||                                                        ||
||         Game Mode:            1 AIs                    ||
||    Cards remained:               18                    ||
||       Game status:         AI wins!                    ||
||                                                        ||
||     Overall Score:                0                    ||
 ========================================================== 


 ================================ 
||         Round 4 / 5          ||
 ================================ 
 ========================================================== 
||                     Crazy Eights                       ||
||                                                        ||
||         Game Mode:            1 AIs                    ||
||    Cards remained:               35                    ||
||       Game status:         YOU WIN!                    ||
||                                                        ||
||     Overall Score:               49                    ||
 ========================================================== 



 ========================================================== 
||                     Slot Machine                       ||
||        CONGRAGULATIONS YOU DOUBLED YOUR BET!!!         ||
 ========================================================== 
The amount of score you have doubled: 6


 ================================ 
||         Round 5 / 5          ||
 ================================ 
 ========================================================== 
||                    24_Calculation                      ||
||                                                        ||
||         Game Mode:       Calculate 4 numbers           ||
||         Correct #:                2                    ||
||              Time:       100000  ms                    ||
||        Max.streak:                1                    ||
||          Min.time:        4000  ms                     ||
||                                                        ||
||     Overall Score:               35                    ||
||     Overall Grade:                C                    ||
 ========================================================== 


 ========================================================== 
||                        Overall                         ||
 ========================================================== 
Score: 200

